zeroregard/openapi-action/action.yml
name: 'OpenAPI Lint Action'
description: 'Use OpenAPI Linter in GitHub Actions'
author: 'zeroregard'
inputs:
  file:
    required: true
    description: 'Path to file to lint'
  github_token:
    required: true
    description: 'GitHub Personal Access Token'
runs:
  using: 'docker'
  image: 'Dockerfile'

zeroregard/openapi-action/.github/workflows/main.yml
- name: OpenAPI Lint Check
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    file: spec.yaml